<!DOCTYPE html>
<html>
<head>
    <title>Tire Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/bg.jpg') ;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
			color: white;
			font-family: cursive;
			
        }

        .result-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px auto; /* Center the container horizontally and add top margin */
			padding: 10px;
			max-width: 400px; 
			background: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .classification {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .probability {
            font-style: italic;
            color: #666;
        }
		.button {		
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
		
    </style>
</head>
<body>
    <h1>TIRE TREAD CLASSIFICATION</h1>
    <div class="result-container">
	<center>
        <img src="{{ url_for('static', filename='uploads/' + image_filename) }}" alt="Your Image">
        <p class="classification">{{ classs }}</p>
        <p class="probability">Tire Tread Probability: {{ prob }}</p>
		<button onclick="location.href='/'" Class='button'>Upload Another Image</button>
		</center>
    </div>
</body>
</html>
